{
	"settings": {
        "GoSublime": {
            "env": {
                "GOPATH": "$HOME/gocode"
            }
        }
    },
	"folders":
	[
		{
			"path": "/Users/hpcorona/Development/raspi/raspi-cam"
		}
	]
}
